{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"stat",
				"status	Window"
			],
			[
				"postBody",
				"postBodyString"
			],
			[
				"post",
				"postBodyString"
			],
			[
				"content",
				"contentType	Document"
			]
		]
	},
	"buffers":
	[
		{
			"file": "js/app.js",
			"settings":
			{
				"buffer_size": 412,
				"line_ending": "Unix"
			}
		},
		{
			"file": "js/directives.js",
			"settings":
			{
				"buffer_size": 14,
				"line_ending": "Unix"
			}
		},
		{
			"file": "js/controllers.js",
			"settings":
			{
				"buffer_size": 1508,
				"line_ending": "Unix"
			}
		},
		{
			"file": "js/services.js",
			"settings":
			{
				"buffer_size": 450,
				"line_ending": "Unix"
			}
		},
		{
			"file": "partials/_movie_list.html",
			"settings":
			{
				"buffer_size": 466,
				"line_ending": "Unix"
			}
		},
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 996,
				"line_ending": "Unix"
			}
		},
		{
			"file": "partials/_movie.html",
			"settings":
			{
				"buffer_size": 418,
				"line_ending": "Unix"
			}
		},
		{
			"file": "js/filters.js",
			"settings":
			{
				"buffer_size": 257,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "package",
		"selected_items":
		[
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"",
				"Snippet: Lorem ipsum"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/noel/projects/angular.thws",
		"/home/noel/projects/angular.thws/js",
		"/home/noel/projects/angular.thws/partials"
	],
	"file_history":
	[
		"/home/noel/Downloads/dabbble-complete/js/filters.js",
		"/home/noel/Downloads/dabbble-complete/partials/shot_list.html",
		"/home/noel/Downloads/dabbble-complete/partials/shot.html",
		"/home/noel/projects/angular.thws/partials/_collection.html",
		"/home/noel/projects/angular.thws/js/controllers.js",
		"/home/noel/projects/angular.thws/partials/_featured_list.html",
		"/home/noel/projects/gulp.th/treehouse-gulp-basics/js/main.js",
		"/home/noel/projects/gulp.th/treehouse-gulp-basics/js/jquery.js",
		"/home/noel/projects/gulp.th/treehouse-gulp-basics/js/app.js",
		"/home/noel/projects/gulp.th/treehouse-gulp-basics/scss/base/_variables.scss",
		"/home/noel/projects/gulp.th/treehouse-gulp-basics/gulpfile.js",
		"/home/noel/projects/gulp.th/treehouse-gulp-basics/scss/base/_base.scss",
		"/home/noel/projects/gulp.th/treehouse-gulp-basics/index.html",
		"/home/noel/projects/gulp.th/treehouse-gulp-basics/js/app.min.js",
		"/home/noel/projects/express.th/package.json",
		"/home/noel/projects/express.th/templates/index.jade",
		"/home/noel/projects/express.th/templates/partials/_nav.jade",
		"/home/noel/projects/express.th/templates/partials/_head.jade",
		"/home/noel/projects/express.th/templates/layout.jade",
		"/home/noel/projects/express.th/templates/post.jade",
		"/home/noel/projects/express.th/templates/blog.jade",
		"/home/noel/projects/express.th/app.js",
		"/home/noel/projects/express.th/public/css/animate.min.css",
		"/home/noel/projects/express.th/mock-data/posts.json",
		"/home/noel/projects/express.th/.src",
		"/home/noel/projects/express.th/src/app.js",
		"/home/noel/projects/node1/app.js",
		"/home/noel/projects/node1/views/header.html",
		"/home/noel/projects/node1/views/profile.html",
		"/home/noel/projects/node1/designs/profile.html",
		"/home/noel/projects/node1/views/footer.html",
		"/home/noel/projects/node1/designs/index.html",
		"/home/noel/projects/node1/views/search.html",
		"/home/noel/projects/node1/renderer.js",
		"/home/noel/projects/node1/views/error.html",
		"/home/noel/projects/node1/designs/error.html",
		"/home/noel/projects/node1/profile.js",
		"/home/noel/projects/node1/router.js",
		"/home/noel/projects/node1/package.json",
		"/home/noel/projects/node1/example_profile.js",
		"/home/noel/projects/node1/gulpfile.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "js/app.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 412,
						"regions":
						{
						},
						"selection":
						[
							[
								133,
								133
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 32.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "js/directives.js",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 14,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "js/controllers.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1508,
						"regions":
						{
						},
						"selection":
						[
							[
								975,
								975
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 41.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "js/services.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 450,
						"regions":
						{
						},
						"selection":
						[
							[
								299,
								299
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "partials/_movie_list.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 466,
						"regions":
						{
						},
						"selection":
						[
							[
								5,
								5
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 996,
						"regions":
						{
						},
						"selection":
						[
							[
								574,
								574
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "partials/_movie.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 418,
						"regions":
						{
						},
						"selection":
						[
							[
								239,
								239
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "js/filters.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 257,
						"regions":
						{
						},
						"selection":
						[
							[
								248,
								248
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "angular.thws.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 136.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
